*{
    margin : 0;
    padding: 0;
    transition: 0.2s;

}

:root{
    --back-color: #F2FFF4;
    --border-color: #429F64;
    --primary:#75d496;
    --secondary:#91e2ada2;
    --text:#101311;
    --active:#1AF30F;
    --third:#cdf9afcb;
    --texthovered:#CAFFA6;
    --clicked:#d6ffe9;
}

:root.dark-mode{
    --back-color: #03750149;
    --border-color: #576300;
    --primary:#75b066;
    --secondary:#1C803A;
    --text:#ffffff;
    --active:#3DD487;
    --third:#4b6f5e;
    --texthovered:#a1f0ae;
    --clicked:#92ad9e;

}

body{
    background-color:var(--back-color);
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

nav{
    color:var(--text);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary);
    border-bottom: 1px var(--border-color) solid;
}

nav a:link,
nav a:visited {
    color: var(--text);
}
.menu > ul{
    display: flex;
    gap: 40px;
}
.login{
    margin: 0px 20px 0px 20px;
    width:1px;
    height:1px;
    background-color: transparent;
    border: transparent;
}

.loginicon{
    color: var(--text);
}
#dark-mode{
    height: 35px;
    width:130px;
    border-radius: 15px;
    font-size: 15px;
    background-color:var(--active);
}

#dark-mode:hover{
    background-color:var(--text);
    color:var(--active)
}

#dark-mode:active{
    background-color:var(--clicked);

}

.choice{
    cursor: pointer;
}


.subchoices{
    display: flex;
    flex-direction: column;
    position: absolute;
margin:0px;

   } 
   
   .subchoices > li{
       display: none;
       padding: 15px;
       background-color:var(--secondary);
       box-shadow: 2px 2px 3px var(--border-color);
   }

.choice:hover  + .subchoices > li {
    display: block;
}
.subchoices > li:hover , .subchoices:hover{
    display: block;
}

/* main */

.discription{
    height: 200px;
    background-color: var(--third);
    margin: 30px 0px 30px 0px;
    padding:50px;
    font-size: 50px;
    text-align: center;
    color:var(--text)
}
.title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 80px;
}

.top{
    padding: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: 25% 25%;
    justify-content: space-evenly;
    row-gap: 10%;
}

.register{
    grid-column: 1/3;
    background: linear-gradient(rgb(255, 255, 255,0.7), rgba(255, 255, 255, 0.7)),url(images/background3.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position:0px;
}

.register:hover{
    background-image: url(images/background3.jpg);
    color:var(--texthovered);
}

main button{
    height: 200px;
    font-size: 60px;
    font-family:fantasy,Arial, Helvetica, sans-serif;
    text-shadow: 1px 0 10px rgb(73, 73, 73);
    background-size:cover;
    background-position: center;
    color:var(--text);
    border: solid 4px var(--border-color);
    border-radius: 10px;
    transition: 0.5s;
}
main button:hover{
    font-size: 80px;
    background-size: 105%;
}
.courses{
    background: linear-gradient(rgb(255, 255, 255,0.7), rgba(255, 255, 255, 0.7)),url(images/background1.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

.courses:hover{
    background-image: url(images/background1.jpg);
    color:var(--texthovered);

}

.platforms{
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255,255,255,0.7)),url(images/background2.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}
.platforms:hover{
    background-image: url(images/background2.jpg);
    color:var(--texthovered);
    font-size: 75px;
}


/* info section */
.info{
    display: flex;
    flex-direction: row;
    gap:20px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 20px auto 20px auto;
    text-align: center;
    justify-content: space-evenly;
    background-color: var(--third);
    color:var(--text);
    padding: 10px;
}
.stats,.com{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 35px;
    margin-top: 50px;
    text-align: CENTER;

}
/* section of commitments */
.span{
    color:var(--border-color);
}


.commitments img{
    height: 100px;
    width: 100px;

}
.com{
    margin-top: 5px;
}
.commitments{
    display: flex;
    flex-direction: column;
    gap:10px;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 20px;
}
.commit{
    background-color: var(thirs);
    padding-bottom: 5px;
    padding-top: 1px;
}

.theoffers{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    margin: 10px 0px 10px 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
}
.firstoffer,.secondoffer{
    padding: 15px;
    height: 300px;
    margin: 20px 0px 20px 0px;
    width:20%;
    border: var(--border-color) solid 2px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:var(--third);
    transition: 1s;
}
.firstoffer:hover,.secondoffer:hover{
    background-color:var(--texthovered);
    transform: scale(110%);
}
.theoffers img{
    height: 200px;
    width:200px
}
.barred{
    color: red;
    font-size: 25px;
}
/* footer */

footer{
    background: var(--secondary);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: var(--text);
    height:100px;
    margin-top: 20px;
    padding: 40px;
    font-size: 20px;
    gap:40px
}

footer img{
    height:100px;
    width:100px;
}

.boumlik,.boulidam{
    align-items: center;
    text-align: center;
}

.info, .commitments, .theoffers{
    opacity: 0;
    transition:2s;
}

.icons{
background-color: transparent;
border:transparent;
width:50px;
height: 50px;
margin-top: 10px;
}
.link{
    margin-left: 30px;
}
.subtitle{
    font-size: 15px;
    font-family: monospace;
}
#errorsignin{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(255, 195, 207);
    text-align: center;
    width: 60%;margin-left: 20%;
    color: red;
}
.menulabel, #menu{

    display: none;
}

@media (max-width:1318px){
.platforms:hover,.courses:hover,.register:hover{
    font-size: 60px;
}
}


@media (max-width:1209px){
.theoffers{
    font-size: 20px;
}

}
@media (max-width:1090px){
.top button{
    font-size: 50px;
}
.top button:hover{
    font-size: 50px;
}
.barred{
    font-size: 18px;
}
.firstoffer,.secondoffer{
    height:260px;
}
}

@media (max-width:872px){
    .menulabel{
        display: block;
    }
    .menu,.buttons{
    border-left: 2px solid var(--border-color);
    padding: 50px;
    display: none;
    top:48px;
    right:0px;
    position: absolute;
    height:100%;
    width:200px;
    text-align: center;
    background-color: var(--third);
}
.buttons{
    top:400px;
    display: none;
}
.menu ul{
    display: flex;
    flex-direction: column;
}
#menu:checked ~ .menu{
    display: block;
}

#menu:checked ~ .buttons{
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        gap:40px;
        /* justify-content: center; */
        align-items: center;
}
.top button,.top button:hover{
        font-size: 40px;
}
}

@media (max-width:806px) {
    .theoffers{
        font-size: 15px;
    }
    .barred{
        font-size: 12px;
    }

    .firstoffer,.secondoffer{
        height:240px;
    }
    footer{
    height:130px;

    }
}
@media (max-width:788px) {
.theoffers img{
    height: 160px;
    width:160px
}
.firstoffer,.secondoffer{
    height:200px;
}
.top{
    padding: 20px;
    grid-template-columns: 40% 40%;
    /* row-gap: 10%; */
}
.icons{
    width:40px;
    height: 40px;
}
footer{
    height:120px;

    }
}

@media (max-width:761px) {

.top button,.top button:hover{
        font-size: 50px;
}
main button{
    height: 150px;
}
.title{
    font-size: 75px;
}
.discription{
    font-size: 45px;
    height: 160px;
}
.subtitle{
    font-size: 12px;

}
footer{
    height:100px;

    }
}
@media (max-width:608px) {
    .theoffers{
        font-size: 13px;
    }
    .barred{
        font-size: 10px;
    }
    .theoffers img{
        height: 140px;
        width:140px
    }
    .firstoffer,.secondoffer{
        height:170px;
    }

    .title{
        font-size: 60px;
    }
    .discription{
        font-size: 30px;
        height: 120px;
    }
    .top button,.top button:hover{
        font-size: 40px;
    }
    main button{
        height: 130px;
    }


}


@media (max-width:525px) {

    
    .firstoffer, .secondoffer{
        width: 100px;
        flex-grow: 0;
        flex-shrink: 0;
    }
    

    .title{
        font-size: 50px;
    }
    .discription{
        font-size: 20px;
        height: 80px;
    }


    .theoffers{
        font-size: 11px;
    }
    .barred{
        font-size: 8px;
    }
    .theoffers img{
        height: 120px;
        width:120px
    }
    .firstoffer,.secondoffer{
        height:150px;
    }

}

@media (max-width:462px) {

    .top button,.top button:hover{
        font-size: 30px;
    }
    .info{
        font-size: 20px;
    }
    .subtitle{
        font-size: 10px;
    
    }
    footer{
        height:100px;
    
        }
    .boumlik, .boulidam{
        font-size: 15px;
    }
    
    .discription{
        padding:30px
    }
    .title{
        font-size: 45px;
    }
    .discription{
        font-size: 15px;
        height: 60px;
    }
}


@media (max-width:366px) {
    .top{
        padding: 15px;
        grid-template-columns: 45% 45%;
        /* row-gap: 10%; */
    }

    .title{
        font-size: 35px;
    }
    .discription{
        font-size: 15px;
        height: 50px;
    }

    .boumlik, .boulidam{
        font-size: 10px;
    }
}